import math
def Kh_Cach(p, q):
return math.sqrt((p[0]-q[0])**2 + (p[1]-q[1])**2)
def DaiCanh(r):
a = Kh_Cach(r[1], r[2])
b = Kh_Cach(r[0], r[2])
c = Kh_Cach(r[0], r[1])
return a, b, c
def ChuVi(r):
a, b, c = DaiCanh(r)
return a + b + c
def DienTich(r):
a, b, c = DaiCanh(r)
p = (a + b + c) / 2
return math.sqrt(p*(p-a)*(p-b)*(p-c))
def HienThi(r):
print("Tọa độ 3 đỉnh của tam giác là:")
print("- Đỉnh A(%.3f,%.3f" % (r[0][0], r[0][1]))
print("- Đỉnh B(%.3f,%.3f" % (r[1][0], r[1][1]))
print("- Đỉnh C(%.3f,%.3f" % (r[2][0], r[2][1]))
def TinhChat(r):
a, b, c = DaiCanh(r)
tl = ''
if a == b == c:
t += "đều"
if a == b or b == c or a == c:
tl += "cân "
if a**2 == b**2 + c**2 or \
b**2 == a**2 + c**2 or \
c**2 == a**2 + b**2:
tl += "vuông"
return tl
print("Nhập tam giác")
x1, y1 = map(float, input("Nhập tọa độ đỉnh A: ").split())
x2, y2 = map(float, input("Nhập tọa độ đỉnh B: ").split())
x3, y3 = map(float, input("Nhập tọa độ đỉnh C: ").split())
tg = ((x1, y1), (x2, y2), (x3, y3))
HienThi(tg)
print("Diện tích: %9.3f" % DienTich(tg))
print("Chu vi: %9.3f" % ChuVi(tg))
print("Tam giác có tính chất là tam giác "+TinhChat(tg))
